# troy-ready

./: pom.xml
src/database/: Dump20140714.sql
src/main/java/org/troy/core/action/: GenericAction.java
src/main/java/org/troy/core/common/: ConstVar.java  Pagination.java  PaginationTag.java  PaginationUtil.java  PagingTool.java
src/main/java/org/troy/manage/action/: AdminUserAction.java  FrameAction.java  MenuAction.java  ResourceMenuAction.java  ResourceMethodAction.java  RoleAction.java  TestAction.java
src/main/java/org/troy/manage/entity/: AdminUser.java  PermissionRole.java  PermissionRoleMenu.java  PermissionRoleMethod.java  PermissionUserMenu.java  PermissionUserMethod.java  PermissionUserRole.java  ResourceMenu.java  ResourceMethod.java  Test.java
src/main/java/org/troy/manage/interceptor/: PermissionInterceptor.java
src/main/java/org/troy/manage/mapper/: AdminUserMapper.java  PermissionMapper.java  ResourceMapper.java  TestMapper.java
src/main/java/org/troy/manage/service/: AdminUserService.java  PermissionService.java  ResourceService.java  TestService.java
src/main/java/org/troy/manage/task/: TaskTest.java
src/main/java/org/troy/manage/vo/: MenuVO.java  ResourceMethodRoleVO.java
src/main/resources/: applicationContext-task.xml  applicationContext.xml  jdbc.properties  struts.xml
src/main/resources/org/troy/manage/mapper/: AdminUserMapper.xml  PermissionMapper.xml  ResourceMapper.xml  TestMapper.xml
src/main/resources/org/troy/manage/struts/: struts-frame.xml  struts-permission.xml  struts-test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/manage/: admin_user_list.jsp  main.jsp  menu_edit.jsp
src/main/webapp/css/bootstrap/: Untitled-1.html
src/main/webapp/test/: miframe.jsp  test.jsp  tree.json  tree.jsp  tree_grid.json
